
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rudi™ — Coming Soon</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f2e3c6;
      font-family: 'Montserrat', sans-serif;
      color: #000;
      text-align: center;
      position: relative;
      overflow: hidden;
    }
    .background-gif {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      opacity: 0.15;
      z-index: 0;
    }
    .container {
      position: relative;
      z-index: 1;
      padding: 60px 20px;
    }
    .logo {
      width: 300px;
      margin-bottom: 30px;
    }
    h1 {
      font-size: 36px;
      color: #000;
    }
    h2 {
      font-size: 20px;
      margin: 10px 0;
      font-weight: 400;
    }
    p {
      max-width: 600px;
      margin: 20px auto;
      font-size: 16px;
    }
    .email-signup input[type="email"] {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px 0 0 5px;
      width: 250px;
    }
    .email-signup button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #000;
      color: white;
      border: none;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
    }
    .social-icons {
      margin-top: 30px;
    }
    .social-icons a {
      margin: 0 10px;
    }
    .footer {
      margin-top: 40px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <img src="falling_drumsticks.gif" class="background-gif" alt="Background Animation">
  <div class="container">
    <img src="https://uploads-ssl.webflow.com/665f1c5b51e0b47cf9939f21/6675a4e1a391ebd154da0dd2_rudi_logo_large.png" alt="Rudi Logo" class="logo"/>
    <h1>Rudi™ — The AI Percussion Coach</h1>
    <h2>Built by percussionists. Powered by AI. Launching soon.</h2>
    <p>Rudi helps students strengthen technique, improve timing, and receive targeted feedback — all from one powerful, AI-driven coach. Designed to enhance private lessons and group instruction alike.</p>
    <div class="email-signup">
      <input type="email" placeholder="Enter your email" />
      <button>Be the first to know! Notify Me!</button>
    </div>
    <div class="social-icons">
      <a href="https://www.facebook.com/share/1AutSLTVSJ/" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook" width="32" height="32">
      </a>
    </div>
    <div class="footer">
      Contact us: <a href="mailto:info@rudicoach.com">info@rudicoach.com</a>
    </div>
  </div>
</body>
</html>
    